#net.minecraft.client.gui.widget.list.AbstractList

protected net.minecraft.client.gui.components.AbstractSelectionList scrolling # scrolling
protected net.minecraft.client.gui.components.AbstractSelectionList getMaxScroll()I # getMaxScroll