#net.minecraft.client.gui.widget.list.AbstractList

protected net.minecraft.client.gui.components.AbstractSelectionList f_93399_ # scrolling
protected net.minecraft.client.gui.components.AbstractSelectionList m_93518_()I # getMaxScroll